.root {
}
.root + .root {
  padding-top: 2rem;
  border-top: 1px solid var(--colors-secondary-text);
  margin-top: 5vw;
}

.name {
  width: 100%;
  white-space: pre;
  font-family: var(--fonts-display);
  font-weight: bold;
  font-size: 9vw;
  line-height: 1.25em;
  color: transparent;
  text-align: center;
}
.name a {
  color: inherit;
  text-decoration: none;
}

.name + .description {
  margin-top: 1rem;
}

.description {
  max-width: 40rem;
  margin: 0 auto;
}

.description + .location {
  margin-top: 2rem;
}

.location {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 40rem;
  justify-content: center;
  grid-template-columns: 1fr 1.25fr;
  gap: 1rem;
  grid-auto-rows: 1fr 1fr;
}

@media (min-width: 650px) {
  .location {
    display: grid;
  }
  .map + .address {
    margin-top: 0rem;
  }
  .address + .distances {
    margin-top: 0rem;
  }
}

.map {
  display: block;
  width: 100%;
  max-width: 20rem;
  grid-row: 1 / 3;
}

.map + .address {
  margin-top: 1rem;
}

.address {
  display: block;
  width: 100%;
  max-width: 20rem;
}

.address + .distances {
  margin-top: 1rem;
}

.distances {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0 0 0 1.25rem;
  list-style: square;
  max-width: 20rem;
}
